{
  "name": "Taco-Vaidor",
  "short_name": "Taco-Vaidor",
  "description": "A browser Space Invaders-style game: octopus invaders & giant squid bosses.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0e17",
  "theme_color": "#0b0e17",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
